<?xml version="1.0" encoding="UTF-8"?>
<suite parallel="false" name="SDET University Test Suite">
  <test name="Smoke Test a Tags">
    <classes>
      <class name="smoketest.ATagsTest"/>
    </classes>
  </test> <!-- Test -->
  <test name="Smoke Test Login">
   <classes>
     <class name="smoketest.LoginPresentTestNG"/>
   </classes>
 </test> <!-- Test -->
</suite> <!-- Suite -->
